version: "3.9"
services:
  consituent:
    build:
      context: ./../
      dockerfile: ./scripts/Dockerfile
    volumes:
      - ./../src:/srv/constituent/src
    container_name: "constituent"
    deploy:
      resources:
        limits:
          memory: 6g
